# zeladoriaurbana

./: .gitignore  README.md
ZeladoriaUrbana.API/: Program.cs  ZeladoriaUrbana.API.csproj  ZeladoriaUrbana.API.http  appsettings.json
ZeladoriaUrbana.API/Data/: ApplicationDbContext.cs
ZeladoriaUrbana.API/Models/: Chamado.cs
n8n-local/: docker-compose.yml
zeladoria-api/: Dockerfile  Program.cs  ZeladoriaUrbana.API.csproj  ZeladoriaUrbana.API.http  appsettings.json
zeladoria-api/DTOs/: AtualizarStatusRequest.cs  NovoChamadoRequest.cs
zeladoria-api/Data/: ApplicationDbContext.cs
zeladoria-api/Endpoints/: ChamadosEndpoints.cs
zeladoria-api/Models/: Chamado.cs  GroqModels.cs  Usuario.cs
zeladoria-api/Services/: GroqService.cs
zeladoria-bot/: index.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
zeladoria-bot/src/: server.js
zeladoria-bot/src/services/: whatsapp.js
zeladoria-front/: next.config.ts
zeladoria-front/src/app/: layout.tsx  page.tsx
zeladoria-front/src/components/: Chatbot.tsx
zeladoria-front/src/lib/: supabase.ts
zeladoria-front/src/services/: api.ts
zeladoria-front/src/types/: index.ts
zeladoria-front/src/utils/: formatters.ts
zeladoria-whatsapp/: index.js  package.json
zeladoria-whatsapp/src/: server.js
zeladoria-whatsapp/src/services/: whatsapp.js
zeladoriaurbana-front/: package.json  pnpm-lock.yaml
zeladoriaurbana-front/app/: page.tsx
zeladoriaurbana-front/src/app/: page.tsx
zeladoriaurbana-front/src/components/: Chatbot.tsx
zeladoriaurbana-front/src/lib/: supabase.ts
zeladoriaurbana-front/src/services/: api.ts
zeladoriaurbana-front/src/types/: index.ts
(+11 files in other folders)
